[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = False
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:designverve]
command=/usr/local/bin/gunicorn app:flaskapp -w 4 -b 0.0.0.0:80
directory = /home/ec2-user/Workspace/DesignerZone/designer
stdout_logfile = /var/log/designverve-out.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 5
stderr_logfile = /var/log/designverve-err.log
stderr_logfile_maxbytes = 100MB
stderr_logfile_backups = 5
