.cover-photo {
    linearGradient: rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.4);
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    min-height: auto;
    background-position: center;
    text-align: left;
    color: white;

    @media(min-width: 768px) {
      min-height: 60%;
    }

    .container {
      .user-pro {
        max-width: 250px;
        position: relative;
        background-position: center;
//        padding-left: -10%;
        padding-top: 15%;
        text-align: center;

        .img-responsive {
          -o-object-fit: cover;
          object-fit: cover;
          background-color: #ffffff;
          -o-object-position: center;
          object-position: center;
        }
      }

      .details-section {
        padding-top: 14%;
        padding-left: 3%;
      }
      h2  {
        font-family: arial, verdana, sans-serif;
        position: relative;
        font-size: 40px;
        font-weight: 600;
      }

      h4 {
        font-family: 'ArialRoundedMTBold', Arial;
        font-size: 20px;
        font-weight: 400;
      }

      .joined-section {
        h4 {
          padding-top: 7%;
          font-family: roboto_slabregular;
          font-size: 14px;
          font-weight: 350;
        }
      }
    }
}

.contact-section {
  font-family: "Open Sans";
  .details-info {
    font-family: Arial, Baskerville, monospace;
    font-size: 14px;
    color: #99A4A6;
  }
  .details-info-edit {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
  }
}

.about-section {
  font-family: "Open Sans";
  .about-info {
    font-family: Arial, Baskerville, monospace;
    font-size: 14px;
    color: #99A4A6;

  }
}

.experience-section {
  font-family: "Open Sans";
  .experience-info {
    font-family: Arial, Baskerville, monospace;
    font-size: 14px;
    color: #99A4A6;

  }
}

.education-section {
  font-family: "Open Sans";
  .education-info {
    font-family: Arial, Baskerville, monospace;
    font-size: 14px;
    color: #99A4A6;
  }
}




