.register-main{
  background-image: url(../images/nyc.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  .register{
    margin-top: 50px;
    .form-register{
      max-width: 390px;
      margin: 0 auto;
      padding: 200px 0;
      input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      input[type="password"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-control {
        position: relative;
        height: auto;
        .box-sizing(border-box);
        padding: 10px;
        font-size: 16px;
      }
      .form-register-heading{
        color: @white;
        text-align: center;
      }
      .checkbox{
        color: @white;
      }
    }
  }

}