.sign-in-main{
    background-image: url(https://s3-us-west-2.amazonaws.com/designerzone/assets/images/nyc.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    .sign-in{
        margin-top: 50px;
        .form-signin{
            max-width: 390px;
            margin: 0 auto;
            padding: 200px 0;
            input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .form-control {
                position: relative;
                height: auto;
                .box-sizing(border-box);
                padding: 10px;
                font-size: 16px;
            }
            .form-signin-heading{
                color: @white;
                text-align: center;
            }
            .checkbox{
                color: @white;
            }
        }
    }

}