//fonts
@font-face {
    font-family: @robotoSlabRegular;
    src: url('../../../fonts/RobotoRegular/RobotoSlab-Regular-webfont.eot');
    src: url('../../../fonts/RobotoRegular/RobotoSlab-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../../fonts/RobotoRegular/RobotoSlab-Regular-webfont.woff') format('woff'),
    url('../../../fonts/RobotoRegular/RobotoSlab-Regular-webfont.ttf') format('truetype'),
    url('../../../fonts/RobotoRegular/RobotoSlab-Regular-webfont.svg#roboto_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: @robotoSlabThin;
    src: url('../../../fonts/RobotoThin/RobotoSlab-Thin-webfont.eot');
    src: url('../../../fonts/RobotoThin/RobotoSlab-Thin-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../../fonts/RobotoThin/RobotoSlab-Thin-webfont.woff') format('woff'),
    url('../../../fonts/RobotoThin/RobotoSlab-Thin-webfont.ttf') format('truetype'),
    url('../../../fonts/RobotoThin/RobotoSlab-Thin-webfont.svg#roboto_slabthin') format('svg');
    font-weight: normal;
    font-style: normal;

}



//mixins
.box-small(@top, @left, @width: 100px, @height: 100px){
    position: absolute;
    top: @top;
    left: @left;
    width: @width;
    height: @height;
    background-repeat: no-repeat;
    background-size: contain;
}