@robotoSlabRegular: "roboto_slabregular";
@robotoSlabThin: "roboto_slabthin";
@bebasNeueRegular: 'BebasNeuewebfont';


//Colors
@white: #fff;

//--yellows
@yellowLogistics: #fdbc11;


//--blues
@deepSeaBlue: #0f7884;
@lightNavyBlue: #234373;

//--browns
@darkMudBrown: #72665c;

//--voilet
@voilet: #6f4c9e;

@theme-primary: #F05F40;
@theme-dark: #222;